<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" href="画像のパス" />
    <title>第3回うまるスコアアタックランキング</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
    </style>
    <style type="text/css">
    body {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(255,105,183,0.6);
        -webkit-appearance: none;
        word-break:break-all;
        font-family: 'Noto Sans Japanese', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    #wrap {
        width: 100%;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header><h1>SCORE ATTACK</h1></header>

        <div class="fixedArea">
        <nav>
            <ul>
                <li>Total</li>
                <li>1st</li>
                <li>2nd</li>
                <li>3rd</li>
                <li>4th</li>
            </ul>
        </nav>
        <div class="detail"></div>
        </div><!-- .fixedArea -->
        <div class="ranking">
            <ul>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,010,000</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>U.M.R</dt>
                        <dd>1,009,500</dd>
                    </dl>
                </li>
            </ul>
        </div>

        <fotter>&copy; 2016 kinaco.</fotter>
    </div><!-- #wrap -->
</body>
</html>